OPENAI_API_KEY = "YOUR_API_KEY"
OPENAI_MODEL_NAME="gpt-4-turbo"
OPENAI_DEPLOYMENT_NAME = "YOUR_DEP_NAME"
OPENAI_API_BASE = https://YOUR_DEP_NAME.azure.com/
OPENAI_TYPE = "azure"
OPENAI_API_VERSION = "2022-12-01"
